text3.txt 词频统计: 
no : 1 个 
be : 1 个 
last : 2 个 
will : 1 个 
rebelled, : 1 个 
shall : 1 个 
wrongs : 1 个 
long : 1 个 
the : 1 个 
As : 1 个 
as : 1 个 
world : 1 个 
would : 1 个 
and : 1 个 
there : 1 个 
wrongs, : 1 个 
man : 1 个 
if : 1 个 
forever. : 1 个 
those : 1 个 
text2.txt 词频统计: 
which : 1 个 
a : 1 个 
lock, : 1 个 
starveling. : 1 个 
like : 1 个 
bolts : 1 个 
makes : 1 个 
is : 1 个 
intellectual : 1 个 
an : 1 个 
out : 1 个 
storehouse : 1 个 
the : 1 个 
and : 1 个 
of : 2 个 
information : 1 个 
laziness : 1 个 
you : 2 个 
text1.txt 词频统计: 
the : 1 个 
over : 1 个 
never : 1 个 
again. : 1 个 
start : 1 个 
I : 1 个 
to : 1 个 
hope : 1 个 
you : 1 个 
courage : 1 个 
lack : 1 个 
